<cu-custom bgColor="bg-gradual-blue light" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">搜索结果</view>
</cu-custom>
<search-bar>
</search-bar>
<dynamic-card cards="{{cards}}" bind:cardSupportCountTap="cardSupportCountTap" bind:cardCommentCountTap="cardCommentCountTap" bind:viewProfile="viewProfile">
</dynamic-card>